# Simple workflow for migrating the Supabase database
name: Migrate Database

on:
  # Runs on pushes targeting the production branch
  push:
    branches: ["production"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  # Single migration job
  migrate:

    # Run on latest Ubuntu instance
    runs-on: ubuntu-latest

    # Setup environment variables
    env:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_DB_PASSWORD: ${{ secrets.PRODUCTION_DB_PASSWORD }}
      PROJECT_ID: jjfaxibrpacbjyjqguug

    steps:

      # Checkout the repository
      - uses: actions/checkout@v4

      # Change into subfolder
      - run: cd app

      # Run basic Supabase setup
      - uses: supabase/setup-cli@v1
        with:
          version: latest

      # Link the remote Supabase project
      - run: supabase link --project-ref $PROJECT_ID

      # Push migrations
      - run: supabase db push